@import "../../common/vars";
@import "../../common/functions";

main {

	.container {
		border-radius: 2rem;
		overflow: hidden;
	}

	section#thumbnail {
		max-width: $container;
		margin: 0 auto -5px auto;

		img {
			width: 100%;
			max-height: 100vh;
			object-fit: cover;
			object-position: center;
		}
	}

	div.content {
		padding: 2rem;
		background-color: $white;
		display: grid;
		grid-template-columns: 100%;
		row-gap: 2rem;

		section {
			$section-margin: 1.5rem;


			&:not(:first-child):not(:last-child) {
				padding: 0.5rem;
			}

			/*
			&:first-child {
				margin: 0 $section-margin $section-margin $section-margin;
			}

			&:last-child {
				margin: $section-margin $section-margin 0 $section-margin;
			}

			 */
		}

		& > hr {
			margin: 0 auto;
			background-color: darken($white, 15%);
			height: 1px;
			border: none;
			width: calc(90% - 1rem);

		}

		section#g-infos {
			h1 {
				text-align: center;
				width: 100%;
				margin-bottom: 0.2rem;
			}

			p.description {
				text-align: center;
				margin-bottom: 1rem;

				&::after, &::before {
					color: $black;
				}

				&::before {
					content: '“'
				}

				&::after {
					content: '”';
				}
			}

			div.timings-share, div.timings {
				display: grid;
				column-gap: 1.5rem;
			}

			div.timings-share {
				grid-template-columns: 1fr 1px 1fr;
				padding-top: 2rem;

				& > hr {
					padding: 1rem 0;
					height: 100%;
					border: none;
					width: 1px;
					background-color: darken($white, 15%);
					transform: translateY(-1rem);
				}

				div.timings {
					grid-template-columns: repeat(2, 1fr);
					align-items: center;

					& > p {
						display: flex;
						flex-direction: column;
						align-items: center;

						& > * {
							margin: 0.2rem 0;
						}

						svg {
							width: 20%;
							height: auto;
							aspect-ratio: 1/1;
							object-fit: contain;
							object-position: center;
						}

						span.title-timing {
							color: lighten($black, 25%);
						}
					}
				}

				div.share {
					display: flex;
					flex-direction: column;

					div.fav {
						display: flex;
						align-items: center;
						gap: 0.75rem;
						margin-bottom: 2rem;

						a.fav-link {
							width: 2.5rem;
							height: 2.5rem;
							display: inline-block;

							.icon-heart {
								width: 100%;
								height: 100%;
								color: #ec0f0f;
							}
						}
					}

					div.share-btn {
						display: grid;
						grid-template-columns: repeat(10, 1fr);
						grid-gap: 15px;

						a.btn-social {
							width: 100%;
							height: auto;
							aspect-ratio: 1/1;

							svg {
								display: block;
								width: 100%;
								height: 100%;
								object-fit: contain;
								object-position: center;
							}
						}
					}

				}
			}
		}

		section#needs {
			display: grid;
			grid-template-columns: 1fr 1px 1fr;
			gap: 1rem;

			& > div {
				margin: 1rem 0;

				.cat-title {
					text-align: center;
					margin-bottom: 1rem;
				}

				.cat-container {
					list-style: none !important;
					display: flex;
					height: fit-content;
					width: fit-content;

					li {
						@include appyChip($black, $white);
						user-select: none !important;
						margin: 0.2rem 0.5rem;

						&::first-letter {
							text-transform: uppercase;
						}
					}
				}
			}

			div.ingredients {
				grid-column: 1/2;
			}

			hr {
				height: 100%;
				width: 100%;
				border: none !important;
				background-color: darken($white, 15%);
			}

			div.ustensils {
				grid-column: 3/4;
			}
		}

		section#instructions {
			display: grid;
			row-gap: 5rem;

			h3.target-step {
				text-align: center;
				margin-bottom: 0.2rem;
				width: 100%;
				background-color: $white;
				position: relative;

				&::after, &::before {
					content: "";
					position: absolute;
					top: calc(50% - 1px);
					height: 1px;
					width: 40%;
					background-color: darken($white, 10%);
					display: block;
				}

				&::after {
					left: 1rem;
				}

				&::before {
					right: 1rem;
				}
			}

			div.instruction-content {
				img.target-media {
					width: 100%;
					max-height: 75vh;
					object-fit: contain;
					object-position: center;
				}

				.instruction-text {
					max-width: calc(80% - 1rem);
					margin: 1rem auto 0 auto;
					font-size: 1.15rem;
					color: lighten($black, 15%);
				}
			}
		}
	}
}