@import "../../common/vars";
@import "../../common/functions";

main.container {

	.title-send {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.single-input {
		@include applyInput($white, $black, $black);
	}

	form {
		& > hr {
			width: calc(90% - 1rem);
			margin: 2rem auto;
			background-color: darken($white, 5%);
			height: 1px;
		}
	}

	section#top {
		position: relative;

		.thumbnail-input {
			width: 100%;

			.target-thumbnail {
				width: 100%;
				min-height: 50vh;
				max-height: 75vh;
				object-fit: cover;
				object-position: center;
				background-size: auto 65%;
				background-repeat: no-repeat;
				background-position: center center;
				border: 0;
				position: relative;
				cursor: pointer;
				user-select: none;

				&.notOK
				{
					background-color: lighten($sec, 15%);
					background-image: url('https://api.iconify.design/ri/image-add-fill.svg');
				}
			}
		}

		.title-input, .desc-input {
			width: 75%;
			margin: 0 auto;
		}

		.title-input {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.desc-input .target-input {
			resize: vertical !important;
			font-family: 'Open Sans', sans-serif;
		}
	}

	section#timings {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1px 1fr;
		gap: 1rem;

		div.timing-input {
			svg {
				width: 15%;
				height: auto;
				aspect-ratio: 1/1;
				object-fit: contain;
				object-position: center;
				margin: 0 auto;
			}

			label {
				font-size: 1.15rem;
				text-align: center;
				width: 100%;
				margin: 1rem 0;
				color: darken($white, 50%);
			}

			input {
				margin: 0 auto;
				width: 10rem;
			}

		}

		hr {
			width: 1px;
			height: 100%;
		}
	}

	section#ustensils {
		width: 100%;
		@include applySelectChip($white, $black, $black, $third);

		h3 {
			text-align: center;
			width: 100%;
			margin-bottom: 1rem;
		}

		#recipe_ustensils {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 0.5rem;
		}

		input[type="checkbox"] {
			&:checked + label {
				color: $white !important;
				border-color: $third;
			}
		}

		label {
			display: block;
		}
	}

	section#ingredients-container {
		margin-bottom: -1.25rem;

		.title-btn {
			display: flex;
			align-items: center;
			margin-bottom: 1.5rem;
			flex-direction: column;

			h2 {
				text-align: center;
				margin-bottom: 0.25rem;
			}

			button.add_item_link {
				display: flex;
				align-items: center;

				svg {
					margin-right: 0.75rem;
				}
			}
		}



		#ingredients {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			align-items: end;
			gap: 1rem;

			& > div {
				width: calc(100% - 2rem);
				padding-left: 0.5rem;
				display: list-item;
				list-style-type: decimal-leading-zero;
				@extend .single-input;

				& > div {
					transform: translateY(-24.5px);
				}
			}

			//container de l'instruction
			div[id] {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				column-gap: 1rem;

				div {
					@include applyInput($white, $black, $black);
				}
			}
		}
	}

	section#instructions-container {
		h3 {
			text-align: center;
			margin-bottom: 1rem;
		}

		.instruction-add-container {
			margin: 1rem auto 0 auto;
			width: fit-content;

			button {
				display: flex;
				align-items: center;

				svg {
					margin-right: 0.5rem;
				}
			}
		}

		#instructions {
			counter-reset: instructionNum;
			display: grid;
			row-gap: 3rem;

			& > div {
				display: flex;
				flex-direction: column;
				position: relative;

				&::before {
					position: relative;
					z-index: 2;
					background-color: $white;
					font-size: 2rem;
					color: lighten($black, 15%);
					text-align: center;
					content: counters(instructionNum, ".", decimal-leading-zero);
					counter-increment: instructionNum;
				}
			}

			div[id] {
				border-bottom: 1px solid darken($white, 5%);

				display: flex;
				flex-direction: column-reverse;
				padding-bottom: 1rem;

				//Content
				div:nth-child(1) {
					@extend .single-input;
					width: 75%;
					margin: 0 auto;

					textarea {
						font-family: 'Open Sans', sans-serif;
						resize: vertical;
					}
				}

				//Media file
				div:nth-child(2) {
					width: 75%;
					margin: 0 auto 1rem auto;
					display: flex;
					flex-direction: column;
					align-items: center;

					label {
						margin-bottom: 0.5rem;
					}

					input {
						text-align: center;
					}
				}
			}
		}
	}
}