@import "../../common/functions.scss";

section#filters
{
	$chip-border-radius: 2.15rem;

	margin: 50px 0;

	div.filters-title {
		h2 {
		}

		svg {
			display: block;
			flex-grow: 1;
			height: 100%;
			width: 40px;
		}
	}

	[data-filters] {
		background-color: $sec;
		color: $white;
		padding: 0.75rem 1.5rem;
		border-radius: 0 $chip-border-radius $chip-border-radius $chip-border-radius;

		.form-row {
			display: grid;
			column-gap: 15px;
			justify-content: center;

			&.row-title {
				grid-template-columns: 100%;
				grid-template-rows: 50px auto;
				grid-column: 1/2;
				row-gap: 25px;

				textarea {
					resize: vertical !important;
				}
			}

			&.row-timings {
				$col-timing-gap: 100px;
				column-gap: $col-timing-gap;
				row-gap: 1.5rem;
				align-items: center;
				grid-template: 1fr 1px 1fr/ repeat(2, calc(50% - ($col-timing-gap / 2)));
			}
		}

		.form-double-col {
			display: grid;
			grid-template-columns: 1fr 1px 2fr; //calc(2fr - (50px / 2)) 1px calc(3fr - (50px / 2));
			margin-bottom: 2rem;
			column-gap: 25px;

			hr {
				margin: 0 !important
			}
		}

		.single-input {
			display: flex;
			flex-direction: column;

			.target-input {
				padding: 3px 7px;
				border: 1.5px solid $black;
				color: $white;
				background-color: transparent;
				border-radius: 5px;
				font-size: 1.05rem;
				transition: all 0.1s;
				box-sizing: content-box;

				&::placeholder {
					color: lighten($black, 70%) !important;
					font-family: 'Open Sans', serif;
				}

				&:focus-visible {
					background-color: lighten($sec, 2%);
				}
			}
		}

	}

	.big-chip {
		border-radius: $chip-border-radius $chip-border-radius 0 0;

		&.undeployed {
			border-radius: 999px;
		}
	}

	.form-selects {
		margin: 25px 0;
		display: grid;
		grid-template-columns: 1fr 2px 1fr;
		column-gap: 50px;

		.grid-list {
			display: flex;

			input[type="checkbox"] {
				display: none;
				opacity: 0;

				&:checked + label {
					background-color: $black;
				}
			}

			label {
				height: fit-content;
				width: fit-content;
				margin: 0.1rem 0.2rem;
				transition: all 0.1s ease-in-out;
				border: 2px solid $black;
				background-color: lighten($sec, 2%);
				@include appyChip(transparent, $white);

				&::first-letter {
					text-transform: uppercase;
				}

				&:hover {
					background-color: darken($sec, 25%);
				}
			}
		}

		.select-title {
			display: inline-block;
			width: 100%;
			margin-bottom: 0.5rem;
			text-align: center;
			font-size: 1.25rem;
		}

		hr {
			grid-column: 2/3;
		}
	}

	.form-actions {
		display: flex;
		width: fit-content;
		margin: 0 auto;

		& > * {
			margin: 5px 10px;
		}

		.action-btn {
			svg {
				margin-top: 5px;
				width: 45px;
				height: 45px;
				object-fit: contain;
				object-position: center;
			}
		}


		.target-submit {

		}
	}

	hr {
		color: transparent;
		background-color: lighten($sec, 10%);

		&:not(.vertical)
		{
			height: 1px !important;
			width: 100%;
			margin: 5px 0;
		}

		&.vertical {
			height: 100%;
			width: 1px !important;
			margin: 0 5px;
		}
	}
}

[data-cols='1'] {
	grid-template-columns: repeat(1, 1fr);
}

[data-cols='1'] {
	grid-template-columns: repeat(1, 1fr);
}

[data-cols='3'] {
	grid-template-columns: repeat(3, 1fr);
}

[data-cols='4'] {
	grid-template-columns: repeat(4, 1fr);
}